--cpu=Cortex-M4.fp.sp
"ucontroller_encryption_project\test_functions.o"
"ucontroller_encryption_project\encryption_wrapper.o"
"ucontroller_encryption_project\flash_manager.o"
"ucontroller_encryption_project\liquidcrystal.o"
"ucontroller_encryption_project\ui_control_handler.o"
"ucontroller_encryption_project\main.o"
"ucontroller_encryption_project\stm32f4xx_it.o"
"ucontroller_encryption_project\stm32f4xx_hal_msp.o"
"ucontroller_encryption_project\aes_encryption.o"
"ucontroller_encryption_project\cipher_utils.o"
"ucontroller_encryption_project\pre_cipher_utils.o"
"ucontroller_encryption_project\s_box.o"
"ucontroller_encryption_project\hash_funcs.o"
"ucontroller_encryption_project\math_funcs.o"
"ucontroller_encryption_project\pre_hash_funcs.o"
"ucontroller_encryption_project\sha_256.o"
"ucontroller_encryption_project\startup_stm32f407xx.o"
"ucontroller_encryption_project\stm32f4xx_hal_spi.o"
"ucontroller_encryption_project\stm32f4xx_hal_rcc.o"
"ucontroller_encryption_project\stm32f4xx_hal_rcc_ex.o"
"ucontroller_encryption_project\stm32f4xx_hal_flash.o"
"ucontroller_encryption_project\stm32f4xx_hal_flash_ex.o"
"ucontroller_encryption_project\stm32f4xx_hal_flash_ramfunc.o"
"ucontroller_encryption_project\stm32f4xx_hal_gpio.o"
"ucontroller_encryption_project\stm32f4xx_hal_dma_ex.o"
"ucontroller_encryption_project\stm32f4xx_hal_dma.o"
"ucontroller_encryption_project\stm32f4xx_hal_pwr.o"
"ucontroller_encryption_project\stm32f4xx_hal_pwr_ex.o"
"ucontroller_encryption_project\stm32f4xx_hal_cortex.o"
"ucontroller_encryption_project\stm32f4xx_hal.o"
"ucontroller_encryption_project\stm32f4xx_hal_exti.o"
"ucontroller_encryption_project\stm32f4xx_hal_tim.o"
"ucontroller_encryption_project\stm32f4xx_hal_tim_ex.o"
"ucontroller_encryption_project\system_stm32f4xx.o"
--strict --scatter "uController_Encryption_Project\uController_Encryption_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uController_Encryption_Project.map" -o uController_Encryption_Project\uController_Encryption_Project.axf